@import "bootstrap/bootstrap.less";
@import "../css/aos.css";
@import "font-awesome/less/font-awesome.less"; //colors
@cyan: #34BCEF;
@magenta: #E0107C;
@dark-gray: #3F4346;
@light-gray: #EFEFEF;
@white: #fff;
@rat: #9B928C;
@red: #FF5050;
@black: #000000; // Font-Size
@base-font-size: 1em; // Line-Height
@base-line-height: 1.5;
@header-line-height: 1.25; //sizes
@bp-small: 48em; // 768px
@bp-medium: 64em; // 1024px
@bp-large: 85.375em; // 1366px
@bp-xlarge: 120em; // 1920px
@bp-xxlarge: 160em; // 2560px
// Media Queries
@mq-small: ~"(max-width: @{bp-small})";
@mq-medium: ~"(max-width: @{bp-medium})";
@mq-large: ~"(max-width: @{bp-large})";
@mq-xlarge: ~"(max-width: @{bp-xlarge})";
@mq-xxlarge: ~"(max-width: @{bp-xxlarge})";
@mq-retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";
@navbar-height: 100px;
@font-face {
    font-family: 'AlphaHeadlinePro-Bold';
    src: url('../fonts/AlphaHeadlinePro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/AlphaHeadlinePro-Bold.otf') format('opentype'), url('../fonts/AlphaHeadlinePro-Bold.woff') format('woff'), url('../fonts/AlphaHeadlinePro-Bold.ttf') format('truetype'), url('../fonts/AlphaHeadlinePro-Bold.svg#AlphaHeadlinePro-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transform (@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

html {
    height: 100%;
    width: 100%;
    font-family: AlphaHeadlinePro-Bold;
}

body {
    height: 100%;
    overflow-x: hidden;
}

section {
    margin-bottom: 2em;

    h2 {
        margin-bottom: 1em;
    }
}

h1,
h2,
h3,
h4,
h5 {
    a:focus,
    a:hover {
        text-decoration: none;
    }
    .transition( font-size 1s);
    /* ABOUT: */
    font-family: AlphaHeadlinePro-Bold;
    font-size: 18px;
    color: #1F1F1F;
    letter-spacing: 0;
}

p {
    font-family: 'Lusitana', serif;
    font-size: 15pt;
}

a {
    color: @red;
    text-decoration: none;
}

a:focus,
a:hover {
    text-decoration: none;
    color: @red;
    font-weight: bold;
}

.fill {
    height: 100%;
}

.cover {
    height: 100%;
}

.middle {
    top: 50%;
    .transform(translateY(-50%));
    position: relative;
}

.responsive_images {
    width: 100%;
}

.readMore {
    text-align: center;

    a {
        color: black;
    }
}

.smaller-container {
    max-width: @bp-medium;
    left: 0;
    right: 0;
    margin: auto;
}

.container.offset {
    margin-left: -15px;
}

.page-list {
    .item {
        .bg-container {
            height: 18em;
            width: 100%;
            overflow: hidden;
        }

        .text {
            padding: 4em;
            font-size: 1em;
            color: black;
            text-align: left;
        }

        &:hover {}
    }
}

.project {
    position: relative;

    .bg-img {
        background-position: center;
        background-size: cover;
    }

    .overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
}

.project-info {
    .title {
        margin-bottom: 1em;
    }
}

.page-long {
    margin-top: 10em;
    margin-bottom: 10em;
}

.page-list {
    .list-item {
        min-height: 6em;

        .bg-img {
            height: 30em;
            width: 100%;
            background-size: cover;
        }
    }
}

.bg-img {
    background-size: cover;
}

.overlay-title {
    position: absolute;
    left: 3em;
    text-align: left;
    top: 1em;

    .title {
        margin-bottom: 1em;
    }
}

#mainNav {
    z-index: 20;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: @white;
    .transition(all 0.2s);
    display: table;

    &.affix-top {
        padding: 50px 0;
    }

    &.affix {
        padding: 30px 0;
    }
    @media @mq-small {
        &.affix-top {
            padding: 20px 0;
        }

        &.affix {
            padding: 10px 0;
            position: static;
        }
    }

    .navbar-header {
        text-align: right;
        width: 100%;
        .transition(all 0.2s);

        .navbar-collapse {
            padding: 0;

            .nav_item {
                font-size: 1.2em;
                margin-left: 2em;
                font-family: AlphaHeadlinePro-Bold;
                text-transform: uppercase;
                padding: 10px 0 0 20px;
                display: inline-block;

                a {
                    color: @black;
                }
            }
        }
    }
    // @media @mq-small {
    //     .navbar-header {
    //         height: 80px;
    //     }
    // }
    a.navbar-brand {
        .transition( all 0.2s);
        color: @black;
        font-weight: 100;
        border: 2px solid @black;
        height: 2em;
        padding: 7px 13px;
        font-family: AlphaHeadlinePro-Bold;
    }

    .navbar-toggle {
        float: right;
        margin: 5px 0 0;

        .icon-bar {
            background-color: @black;
        }
    }

    &.transparent {
        background-color: transparent;
    }

    &.inverted {
        a.navbar-brand {
            color: @white;
            border: 2px solid @white;
        }

        .navbar-header .navbar-collapse .nav_item a {
            color: @white;
        }

        #nav-icon span {
            background: @white;
        }
    }
}

#hero {
    margin-bottom: 0;
    background-position: center;

    .owl-carousel.owl-loaded {
        position: fixed;
        height: 100%;
        width: 100%;

        .owl-stage-outer {
            height: 100%;

            .owl-stage {
                height: 100%;

                .owl-item {
                    height: 100%;

                    .owl-slide {
                        background-size: cover;
                        background-position: center;
                    }
                }
            }
        }
    }

    .container{
      position: relative;
      z-index: 100;
    }

    h1 {
        font-size: 6em;
        color: white;
    }
    @media @mq-medium {
        h1 {
            font-size: 6em;
        }
    }
    @media @mq-small {
        h1 {
            font-size: 3em;
        }
    }
}

#portfolio {
    .portfolio_item {
        margin-bottom: 2em;
        display: block;
        min-height: 600px;
        background-repeat: no-repeat;
        background-color: @white;
        .transition( background 1s);
        background-position: center;
        background-size: cover;
        position: relative;

        &:hover {
            background-color: @red;
            background-blend-mode: difference;
        }

        .portfolio_item_overlay {
            background-color: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;

            .inner {
                height: 30%;
                top: 35%;
                position: absolute;
                text-align: center;
                width: 100%;

                .title {
                    text-align: center;

                    h3 {
                        font-family: AlphaHeadlinePro-Bold;
                        font-size: 4em;
                        color: @red;
                        mix-blend-mode: difference;
                        letter-spacing: 0;
                        text-transform: uppercase;
                    }
                }

                .subtitle {
                    color: @white;
                    font-size: 2em;
                    opacity: 0;
                }
            }
        }
    }
}

#footer {
    background-color: @black;
    text-align: center;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
    height: 140px;

    h3,
    h4 {
        color: @white;
    }

    .social-links {
        a {
            width: 40px;
            border: 1px solid #FF5050;
            border-radius: 25px;
            display: inline-block;
            height: 40px;
            padding-top: 6px;
            margin: 0 10px;
        }
    }
}

.dropDown.menu {
    background-color: @red;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    opacity: 0.8;

    a.menu-item {
        text-align: center;
        color: @black;

        &:hover {
            color: @white;
        }
    }
}

.gallery-image {
    float: left;
}

#single-page {
    margin-top: 140px;

    .columns {
        column-count: 2;
        padding: 20px;
        background-color: @gray-lighter
    }
}

#single-project {
    #project-header {
        .bg-img {
            min-height: 600px;
            @media @mq-small {
                min-height: 200px;
                max-height: 300px;
            }
        }

        .title {
            h1 {
                /* POLITICS OF POWER: */
                font-family: AlphaHeadlinePro-Bold;
                font-size: 144px;
                color: @red;
                letter-spacing: 0;
                text-transform: uppercase;
                mix-blend-mode: difference;
                @media @mq-small {
                    font-size: 60px;
                }

                a {
                    color: @red;
                }
            }
        }
    }

    #project-content {
        margin-top: -300px;
        z-index: 1;
        position: relative;
        padding-top: 2em;
        @media @mq-small {
            margin-top: 0;
            padding-top: 1em;
        }

        .content {
            margin-top: 3em;
            background-color: @white;
            padding: 2em 0;
            @media @mq-small {
                margin-top: 0;
            }
        }

        .attributes {
            .tag {
                background-color: @black;
                color: @white;
                padding: 1px 6px;
            }
        }
    }
}

.owl-carousel {
    .owl-nav {
        margin-top: -24px;
        position: absolute;
        margin-left: -4%;
        width: 105%;

        .owl-prev {
            float: left;
        }

        .owl-next {
            float: right;
        }
    }
}

#gridGallery {
    .item {
        margin: 15px 0;

        .thumb {
            background-position: center;
            background-size: cover;
            min-height: 200px;
            background-color: @white;
            .transition (background-color 1s);

            &:hover {
                background-blend-mode: difference;
                background-color: @red;
            }
        }
    }
}

.code-tabs {
    pre {
        background-color: @white;
        border: 0;
        border-radius: 0;
        padding: 5px 0;
    }

    .nav-tabs {
        border-bottom: 0;

        li {
            &.active {
                a {
                    border: 0;
                    background-color: @black;
                    color: @white;
                    border-radius: 0;
                }
            }

            a {
                border: 0;
                color: @black;
                .transition(background-color 0.5s);
            }

            a:focus {
                border: 0;
                background-color: @black;
                color: @white;
                border-radius: 0;
            }

            a:hover {
                color: @white;
                border: 0;
                background-color: @red;
                border-radius: 0;
            }
        }
    }
}

.page-list {
    .masonryGrid {
        .grid-item {
            margin-bottom: 10px;
        }

        .box-container {
            display: block;

            .text-bg {}

            .image-box {
                background-color: @white;
                .transition (all 0.5s);

                img {
                    &:hover {
                        mix-blend-mode: difference;
                    }
                }

                &:hover {
                    background-color: @red;
                }
            }
        }
    }
}

#brutalistBanner {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: white;
    border: 2px solid blue;
    max-width: 100px;

    h1 {
        font-family: monospace;
    }
}

#fullMenu {
    width: 100vw;
    height: 100%;
    background-color: rgba(255,0,0,0.7);
    position: fixed;
    top: 0;
    z-index: 9;
    opacity: 0;
    display: none;

    .container {
        position: relative;
        top: 50%;
        .transform(translateY(-50%));
    }

    h1 {
        width: 100%;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }

    h1 a {
        color: @white;
    }
}

#nav-icon {
    .transition(.2s ease-in-out);
    .transform(rotate(0deg));
    cursor: pointer;
    position: relative;
    width: 30px;

    span {
        .transition(.25s ease-in-out);
        .transform(rotate(0deg));
        background: #000;
        border-radius: 9px;
        display: block;
        height: 3px;
        left: 0;
        opacity: 1;
        position: absolute;
        width: 100%;

        &:nth-child(1) {
            top: 0;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            -webkit-transform-origin: left center;
            transform-origin: left center;
        }

        &:nth-child(2) {
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            -webkit-transform-origin: left center;
            top: 10px;
            transform-origin: left center;
        }

        &:nth-child(3) {
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            -webkit-transform-origin: left center;
            top: 20px;
            transform-origin: left center;
        }
    }
}

#nav-icon.open {
    span {
        &:nth-child(1) {
            left: 8px;
            top: -3px;
            .transform(rotate(45deg));
        }

        &:nth-child(2) {
            opacity: 0;
            width: 0;
        }

        &:nth-child(3) {
            .transform(rotate(-45deg));
            left: 8px;
            top: 17px;
        }
    }
}

.scrolling-content {
    margin-top: @navbar-height+50;
    @media @mq-small {
        margin-top: 60px;
    }
}

#error404 {
    .error_message {
        width: 100%;
        height: 100%;
        position: fixed;
        margin: auto;
        text-align: center;
        mix-blend-mode: multiply;

        h1 {
            font-size: 140px;
            color: @red;
        }
    }

    #footer {
        position: fixed;
        background-color: transparent;

        h3 {
            color: @black;
        }
    }
}

.glitchies-0,
.glitchies-1,
.glitchies-2 {
    position: relative;

    &:after {
        animation: glitch-animation 7s infinite linear alternate-reverse;
        background: rgba(0,0,0,0.5);
        clip: rect( 0, 900px, 0, 0 );
        color: white;
        content: attr( data-text );
        left: 2px;
        overflow: hidden;
        position: absolute;
        text-shadow: -1px 0 red;
        top: 0;
    }

    &:before {
        animation: glitch-animation-2 9s infinite linear alternate-reverse;
        background: rgba(0,0,0,0.5);
        clip: rect( 0, 900px, 0, 0 );
        color: white;
        content: attr( data-text );
        left: -2px;
        overflow: hidden;
        position: absolute;
        text-shadow: 1px 0 blue;
        top: 0;
    }
}

.glitchies-1:after {
    animation: glitch-animation 5s infinite linear alternate-reverse;
}

.glitchies-2:after {
    animation: glitch-animation 6s infinite linear alternate-reverse;
}

.glitchies-1:before {
    animation: glitch-animation-2 7s infinite linear alternate-reverse;
}

.glitchies-2:before {
    animation: glitch-animation-2 10s infinite linear alternate-reverse;
}
/* Expanded Animations */
@keyframes glitch-animation {
    0% {
        clip: rect(42px, 9999px, 44px, 0);
    }

    5% {
        clip: rect(12px, 9999px, 59px, 0);
    }

    10% {
        clip: rect(48px, 9999px, 29px, 0);
    }

    15.0% {
        clip: rect(42px, 9999px, 73px, 0);
    }

    20% {
        clip: rect(63px, 9999px, 27px, 0);
    }

    25% {
        clip: rect(34px, 9999px, 55px, 0);
    }

    30.0% {
        clip: rect(86px, 9999px, 73px, 0);
    }

    35% {
        clip: rect(20px, 9999px, 20px, 0);
    }

    40% {
        clip: rect(26px, 9999px, 60px, 0);
    }

    45% {
        clip: rect(25px, 9999px, 66px, 0);
    }

    50% {
        clip: rect(57px, 9999px, 98px, 0);
    }

    55.0% {
        clip: rect(5px, 9999px, 46px, 0);
    }

    60.0% {
        clip: rect(82px, 9999px, 31px, 0);
    }

    65% {
        clip: rect(54px, 9999px, 27px, 0);
    }

    70% {
        clip: rect(28px, 9999px, 99px, 0);
    }

    75% {
        clip: rect(45px, 9999px, 69px, 0);
    }

    80% {
        clip: rect(23px, 9999px, 85px, 0);
    }

    85.0% {
        clip: rect(54px, 9999px, 84px, 0);
    }

    90% {
        clip: rect(45px, 9999px, 47px, 0);
    }

    95% {
        clip: rect(37px, 9999px, 20px, 0);
    }

    100% {
        clip: rect(4px, 9999px, 91px, 0);
    }
}
@keyframes glitch-animation-2 {
    0% {
        clip: rect(65px, 9999px, 100px, 0);
    }

    5% {
        clip: rect(52px, 9999px, 74px, 0);
    }

    10% {
        clip: rect(79px, 9999px, 85px, 0);
    }

    15.0% {
        clip: rect(75px, 9999px, 5px, 0);
    }

    20% {
        clip: rect(67px, 9999px, 61px, 0);
    }

    25% {
        clip: rect(14px, 9999px, 79px, 0);
    }

    30.0% {
        clip: rect(1px, 9999px, 66px, 0);
    }

    35% {
        clip: rect(86px, 9999px, 30px, 0);
    }

    40% {
        clip: rect(23px, 9999px, 98px, 0);
    }

    45% {
        clip: rect(85px, 9999px, 72px, 0);
    }

    50% {
        clip: rect(71px, 9999px, 75px, 0);
    }

    55.0% {
        clip: rect(2px, 9999px, 48px, 0);
    }

    60.0% {
        clip: rect(30px, 9999px, 16px, 0);
    }

    65% {
        clip: rect(59px, 9999px, 50px, 0);
    }

    70% {
        clip: rect(41px, 9999px, 62px, 0);
    }

    75% {
        clip: rect(2px, 9999px, 82px, 0);
    }

    80% {
        clip: rect(47px, 9999px, 73px, 0);
    }

    85.0% {
        clip: rect(3px, 9999px, 27px, 0);
    }

    90% {
        clip: rect(26px, 9999px, 55px, 0);
    }

    95% {
        clip: rect(42px, 9999px, 97px, 0);
    }

    100% {
        clip: rect(38px, 9999px, 49px, 0);
    }
}
